set default=0

insmod part_gpt
insmod part_msdos

set timeout=1

search --no-floppy --set=root -l 'PHOENIX'

menuentry 'CEInstaller' {
	linuxefi /boot/kernel init=/ce_installer intel_iommu=on iommu=pt kvm-intel.nested=1 kvm.ignore_msrs=1 kvm-intel.ept=1 vga=791 net.ifnames=0 IMG=squashfs
        initrdefi /boot/initrd
}
