# ISOLINUX configuration file for Phoenix bootloader.
ui menu.c32
default CEInstaller
prompt 0

menu title Nutanix Phoenix
menu clear

# timeoutm0 should prevent the user from choosing any other option so it's
# not possible for the user to drop into a root shell. This is needed for
# STIG compliance.
timeout 10

label CEInstaller
      menu label ^CE Installer
      menu default
      kernel /boot/kernel
      append initrd=/boot/initrd init=/ce_installer intel_iommu=on iommu=pt kvm-intel.nested=1 kvm.ignore_msrs=1 kvm-intel.ept=1 vga=791 net.ifnames=0 mpt3sas.prot_mask=1 IMG=squashfs
